# BanSachkhoaASPcaithien

./: BanSach.sln  LICENSE.txt  README.md
BanSach.DataAccess/: BanSach.DataAccess.csproj
BanSach.DataAccess/Data/: ApplicationDbContext.cs
BanSach.DataAccess/Migrations/: 20250114145535_addCategoryToDb.Designer.cs  20250114145535_addCategoryToDb.cs  20250828143344_AddCoverTypeToDb.Designer.cs  20250828143344_AddCoverTypeToDb.cs  20250920151104_AddProductToDb.Designer.cs  20250920151104_AddProductToDb.cs  20251214172655_UpdateProductToDb.Designer.cs  (+16 more)
BanSach.Model/: ApplicationUser.cs  BanSach.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BanSach.Utility/: EmailSender.cs  SD.cs  VnPayLibrary.cs
WebBanSach/: Program.cs  WebBanSach.csproj  appsettings.json
WebBanSach/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CompanyDebtController.cs  CovertTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebBanSach/Areas/Admin/Views/: _ViewImports.cshtml
WebBanSach/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBanSach/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebBanSach/Areas/Admin/Views/CompanyDebt/: Details.cshtml  Index.cshtml
WebBanSach/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBanSach/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WebBanSach/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebBanSach/Areas/Admin/Views/User/: Delete.cshtml  EditRole.cshtml  Index.cshtml
WebBanSach/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
WebBanSach/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
WebBanSach/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebBanSach/Areas/Customer/Views/Order/: Details.cshtml  Index.cshtml
WebBanSach/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebBanSach/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
WebBanSach/Properties/: launchSettings.json
WebBanSach/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebBanSach/wwwroot/css/: site.css
WebBanSach/wwwroot/js/: company.js  product.js
(+26 files in other folders)
